info face="Boxy Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boxy_bold_32_0.png"
chars count=99
char id=32   x=496   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=140   y=90    width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=395   y=116   width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=96    y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=0     y=33    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=24    y=0     width=37    height=29    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=38   x=130   y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=375   y=116   width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=489   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=60    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=162   y=120   width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=353   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=492   y=90    width=19    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=466   y=116   width=23    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=46   x=415   y=116   width=16    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=47   x=486   y=30    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=297   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=321   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=54    y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=243   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=270   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=297   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=324   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=351   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=415   y=0     width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=405   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=174   y=90    width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=157   y=90    width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=369   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=241   y=119   width=25    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=62   x=441   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=322   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=260   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=459   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=63    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=27    y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=54    y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=108   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=81    y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=108   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=135   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=393   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=162   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=189   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=216   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=62    y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=229   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=243   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=270   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=291   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=432   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=378   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=198   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=135   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=81    y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=164   y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=469   y=0     width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=384   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=442   y=0     width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=0     y=93    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=345   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=20    y=93    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=210   y=119   width=30    height=22    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=0     y=149   width=23    height=15    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=96   x=355   y=116   width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=411   y=90    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=27    y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=186   y=120   width=23    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=162   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=81    y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=102  x=417   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=208   y=90    width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=189   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=40    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=216   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=80    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=316   y=90    width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=110  x=465   y=90    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=111  x=27    y=123   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=112  x=235   y=90    width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=113  x=262   y=90    width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=114  x=135   y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=115  x=384   y=90    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=116  x=465   y=60    width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=438   y=90    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=118  x=108   y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=119  x=350   y=90    width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=120  x=0     y=123   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=289   y=90    width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=54    y=120   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=123  x=100   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=191   y=90    width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=120   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=267   y=119   width=33    height=18    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=8216 x=432   y=116   width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8217 x=449   y=116   width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8220 x=301   y=119   width=26    height=18    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=8221 x=328   y=116   width=26    height=18    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
